f8db4219ce50f7b5b8280149dd4280ef
::res://::1753774217
default_env.tres::Environment::6756843833282663518::1753773947::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::6468370382507861011::1699019990::1753645806::1::::<><><>0<>0<>dcfd95fb35521efdca0b02914b8683a0<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile/TextFile::-1::1753774217::0::1::::<><><>0<>0<><>::
::res://addons/::1753773901
::res://addons/jp_moho_importer/::1753773954
CharWalk.mohoproj::PackedScene::7187577569819770062::1753649445::1753774350::1::::<><><>0<>0<>e5b836eeab29ecb34ddc3a07dc43998e<>res://addons/jp_moho_importer/components/godot-icon_mask.png<*>res://addons/jp_moho_importer/charwalk_anim.tres<*>res://addons/jp_moho_importer/CharWalk.tscn::
CharWalk.tscn::PackedScene::2826688372575334166::1753774350::0::1::::<><><>0<>0<><>::uid://7g3fqiycn3bc::::res://addons/jp_moho_importer/charwalk_anim.tres<>uid://oiwfpvhm2vev::::res://addons/jp_moho_importer/classes/skeleton2d_ik/Skeleton2DIK.gd<>uid://dnbqmfgeuhjlj::::res://addons/jp_moho_importer/classes/smart_bones/SmartBone.gd<>uid://bqqoikfrlkj6s::::res://addons/jp_moho_importer/components/godot-icon.png<>uid://ddxxkconcvj1t::::res://addons/jp_moho_importer/components/godot-icon_mask.png<>res://addons/jp_moho_importer/components/canvas_item_light_only_material.tres
charwalk_anim.tres::Animation::2260139121534084252::1753774350::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::8525143741973590159::1699019990::1753645806::1::::<><><>0<>0<>0e127c689a85a7f430b8c1581f2e92ab<>res://.godot/imported/icon.png-1b7adac9df81a444ab6513dd1f0ba0dc.ctex::
MohoImporter.gd::GDScript/GDScript::2118065233506189374::1753773523::0::1::::<>EditorImportPlugin<><>0<>1<><>::
moho_importer_plugin.gd::GDScript::6607656041375718690::1753773947::0::1::::MohoImporterPlugin<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1753646058::0::1::::<><><>0<>0<><>::
::res://addons/jp_moho_importer/classes/::1753645803
MohoGroupMaskHelper.gd::GDScript/GDScript::4951951707673043064::1753773044::0::1::::MohoGroupMaskHelper<>RefCounted<><>0<>0<><>::
MohoProjectHelper.gd::GDScript/GDScript::5806103278657329361::1753773081::0::1::::MohoProjectHelper<>Node<><>0<>1<><>::
SwitchLayer.gd::GDScript/GDScript::3086193096952716337::1753648585::0::1::::SwitchLayer<>Node2D<>res://addons/jp_moho_importer/components/icon_switch_layer.svg<>0<>1<><>::
::res://addons/jp_moho_importer/classes/resources/::1753645803
MohoBone.gd::GDScript::3895176249484578459::1753774277::0::1::::MohoBone<>MohoRigElement<><>0<>1<><>::
MohoGroup.gd::GDScript/GDScript::3020523730852813375::1753773027::0::1::::MohoGroup<>MohoRigElement<><>0<>0<><>::
MohoRigElement.gd::GDScript::6291889034018579950::1753774263::0::1::::MohoRigElement<>Resource<><>0<>1<><>::
MohoSkeleton.gd::GDScript/GDScript::8585644663015758517::1753773012::0::1::::MohoSkeleton<>MohoRigElement<><>0<>1<><>::
MohoSprite.gd::GDScript/GDScript::6564573341159791801::1753773019::0::1::::MohoSprite<>MohoRigElement<><>0<>0<><>::
MohoSwitch.gd::GDScript/GDScript::664475243535220958::1753645662::0::1::::MohoSwitch<>MohoRigElement<><>0<>0<><>::
::res://addons/jp_moho_importer/classes/skeleton2d_ik/::1753645803
Skeleton2DIK.gd::GDScript/GDScript::1000504356401632809::1753648493::0::1::::Skeleton2DIK<>Node2D<><>0<>1<><>::
Skeleton2DIKChain.gd::GDScript/GDScript::6326003364117164004::1753649202::0::1::::Skeleton2DIKChain<>Resource<><>0<>1<><>::
Skeleton2DIKChainPoint.gd::GDScript/GDScript::9160631861634779124::1753645661::0::1::::Skeleton2DIKChainPoint<>Resource<><>0<>0<><>::
::res://addons/jp_moho_importer/classes/smart_bones/::1753645803
SmartBone.gd::GDScript/GDScript::8074774569633237659::1753649202::0::1::::SmartBone<>Bone2D<><>0<>1<><>::
SmartBone.tscn::PackedScene/PackedScene::-1::1753645661::0::1::::<><><>0<>0<><>::res://addons/jp_moho_importer/classes/smart_bones/SmartBone.gd
SmartBoneAction.gd::GDScript/GDScript::1496818823161446785::1753648841::0::1::::SmartBoneAction<>Resource<><>0<>1<><>::
::res://addons/jp_moho_importer/components/::1753645806
canvas_item_light_only_material.tres::CanvasItemMaterial/CanvasItemMaterial::-1::1753645661::0::1::::<><><>0<>0<><>::
godot-icon.png::CompressedTexture2D/CompressedTexture2D::3543337083961575220::1699019990::1753645806::1::::<><><>0<>0<>6a71ca59f2afedaf2327013d95c066f2<>res://.godot/imported/godot-icon.png-9db151af35ba9aa8bdf169443272fdfa.ctex::
godot-icon_mask.png::CompressedTexture2D/CompressedTexture2D::7418723746377584787::1699019990::1753645806::1::::<><><>0<>0<>cc7f0f7748a25f4b85d828850477b3ef<>res://.godot/imported/godot-icon_mask.png-ef68ed511732225f4f9daaa555c7a70f.ctex::
icon_smart_bone.svg::CompressedTexture2D/CompressedTexture2D::6504834092880353351::1699019990::1753645806::1::::<><><>0<>0<>967eded36688b81c5c7bf44de02921e2<>res://.godot/imported/icon_smart_bone.svg-dc531702140a62a360120b14ad80b68f.ctex::
icon_switch_layer.svg::CompressedTexture2D/CompressedTexture2D::119987027910487494::1699019990::1753645806::1::::<><><>0<>0<>1098227a11c2b269dde31c30307f2fa1<>res://.godot/imported/icon_switch_layer.svg-ce83d9b5bc790b825bf711bf69c7b8c1.ctex::
MohoSkeletonBaseScene.tscn::PackedScene/PackedScene::-1::1753645661::0::1::::<><><>0<>0<><>::
moho_inspector_plugin_theme.tres::Theme::6376751409366531443::1753773947::0::1::::<><><>0<>0<><>::
OpenSans-Regular.ttf::FontFile/FontFile::1743949510322375608::1699019990::1753645806::1::::<><><>0<>0<>db1ae0af61a1d8a5127b88a293b9e5ad<>res://.godot/imported/OpenSans-Regular.ttf-dfbd808fd8a9c6919d5dea2805067f0e.fontdata::
opensans_regular_12pt.tres::FontFile/FontFile::-1::1753645661::0::1::::<><><>0<>0<><>::res://addons/jp_moho_importer/components/OpenSans-Regular.ttf
::res://addons/jp_moho_importer/examples/::1753773954
CharWalk.mohoproj::PackedScene::9028369581814761541::1753649136::1753774350::1::::<><><>0<>0<>322831748a26ed7ca0ec6451fd0c6b15<>res://addons/jp_moho_importer/components/godot-icon_mask.png<*>res://addons/jp_moho_importer/examples/charwalk_anim.tres<*>res://addons/jp_moho_importer/examples/CharWalk.tscn::
CharWalk.tscn::PackedScene::890880173371479002::1753774350::0::1::::<><><>0<>0<><>::uid://0pyrj0ee8yki::::res://addons/jp_moho_importer/examples/charwalk_anim.tres<>uid://oiwfpvhm2vev::::res://addons/jp_moho_importer/classes/skeleton2d_ik/Skeleton2DIK.gd<>uid://dnbqmfgeuhjlj::::res://addons/jp_moho_importer/classes/smart_bones/SmartBone.gd<>uid://bqqoikfrlkj6s::::res://addons/jp_moho_importer/components/godot-icon.png<>uid://ddxxkconcvj1t::::res://addons/jp_moho_importer/components/godot-icon_mask.png<>res://addons/jp_moho_importer/components/canvas_item_light_only_material.tres
charwalk_anim.tres::Animation::1787174835103158468::1753774350::0::1::::<><><>0<>0<><>::
::res://addons/jp_moho_importer/examples/char_walk/::1753773953
CharWalk.mohoproj::PackedScene::3943562048668603012::1699019990::1753774349::1::::<><><>0<>0<>d7b885cfaf0deaefa458457416ee1bbc<>res://addons/jp_moho_importer/examples/char_walk/images/Eyes_mask.png<*>res://addons/jp_moho_importer/examples/char_walk/charwalk_anim.tres<*>res://addons/jp_moho_importer/examples/char_walk/CharWalk.tscn::
CharWalk.tscn::PackedScene::1743314963313437311::1753774349::0::1::::<><><>0<>0<><>::uid://coanbkvwg4axp::::res://addons/jp_moho_importer/examples/char_walk/charwalk_anim.tres<>uid://oiwfpvhm2vev::::res://addons/jp_moho_importer/classes/skeleton2d_ik/Skeleton2DIK.gd<>uid://dnbqmfgeuhjlj::::res://addons/jp_moho_importer/classes/smart_bones/SmartBone.gd<>uid://dolqlkl4c0830::::res://addons/jp_moho_importer/examples/char_walk/images/UpperArmR.png<>uid://bevrsrsock0y4::::res://addons/jp_moho_importer/examples/char_walk/images/LowerArmR.png<>uid://0eliuyley4mv::::res://addons/jp_moho_importer/examples/char_walk/images/HandR.png<>uid://im6iw1n0a4lo::::res://addons/jp_moho_importer/examples/char_walk/images/UpperLegR.png<>uid://iu14qfgtw7cg::::res://addons/jp_moho_importer/examples/char_walk/images/LowerLegR.png<>uid://bgb1fuqmd6hf2::::res://addons/jp_moho_importer/examples/char_walk/images/FootR.png<>uid://cv31726aoxw4a::::res://addons/jp_moho_importer/examples/char_walk/images/ToesR.png<>uid://baidjtk4fu3hh::::res://addons/jp_moho_importer/examples/char_walk/images/Body.png<>uid://stwc4u751n6a::::res://addons/jp_moho_importer/examples/char_walk/images/Head.png<>uid://c6fcjoxtdlhjk::::res://addons/jp_moho_importer/examples/char_walk/images/Eyes.png<>uid://c871lodttgosd::::res://addons/jp_moho_importer/examples/char_walk/images/Eyes_mask.png<>res://addons/jp_moho_importer/components/canvas_item_light_only_material.tres<>uid://b0vi3eo8c8ex0::::res://addons/jp_moho_importer/examples/char_walk/images/Pupil.png<>uid://0ge7hd3baasb::::res://addons/jp_moho_importer/examples/char_walk/images/UpperLegL.png<>uid://dtqykh74kp8oq::::res://addons/jp_moho_importer/examples/char_walk/images/LowerLegL.png<>uid://3kyt0vjfrj0t::::res://addons/jp_moho_importer/examples/char_walk/images/FootL.png<>uid://eoo0h8mc6khh::::res://addons/jp_moho_importer/examples/char_walk/images/ToesL.png<>uid://da68hcpo0wms6::::res://addons/jp_moho_importer/examples/char_walk/images/UpperArmL.png<>uid://bk76l6xrdu08d::::res://addons/jp_moho_importer/examples/char_walk/images/LowerArmL.png<>uid://de1qhnfcarr3v::::res://addons/jp_moho_importer/examples/char_walk/images/HandL.png
charwalk_anim.tres::Animation::5756276843701656549::1753774349::0::1::::<><><>0<>0<><>::
::res://addons/jp_moho_importer/examples/char_walk/images/::1753645806
Body.png::CompressedTexture2D/CompressedTexture2D::2403134943565847285::1699019990::1753645806::1::::<><><>0<>0<>ff6083b2b810ddc070e09c5821f92325<>res://.godot/imported/Body.png-4525a49541feabc62ccbb3598714422f.ctex::
Eyes.png::CompressedTexture2D/CompressedTexture2D::6959155686791308288::1699019990::1753645806::1::::<><><>0<>0<>397dcae6e6b345202c406a640c95df4e<>res://.godot/imported/Eyes.png-6ee52637a57bac613b898df53e6cc13b.ctex::
Eyes_mask.png::CompressedTexture2D/CompressedTexture2D::7156732321966296863::1699019990::1753645806::1::::<><><>0<>0<>3e4b1a8ab2d49eeb6777134e3e503b70<>res://.godot/imported/Eyes_mask.png-4254363cd1eadea867fb7594260b73bd.ctex::
FootL.png::CompressedTexture2D/CompressedTexture2D::1987423883257018945::1699019990::1753645806::1::::<><><>0<>0<>392f94d5c4912808a6ea43b92adc0f58<>res://.godot/imported/FootL.png-2a6f1f9845248c4b4219e6cf446fc007.ctex::
FootR.png::CompressedTexture2D/CompressedTexture2D::2811206769791142025::1699019990::1753645806::1::::<><><>0<>0<>7232c6c17af6b460124dbc4536ffee24<>res://.godot/imported/FootR.png-ee3feb8df484b6397df1f6855ed0a34a.ctex::
HandL.png::CompressedTexture2D/CompressedTexture2D::7494675910297718169::1699019990::1753645806::1::::<><><>0<>0<>4feb97e851ee272e5797c224fb3e3aab<>res://.godot/imported/HandL.png-f7e04d9ec495d7f15202af76f4225fed.ctex::
HandR.png::CompressedTexture2D/CompressedTexture2D::1763661863287140097::1699019990::1753645806::1::::<><><>0<>0<>d566eb912fcab615cb4b7a4cc53314c5<>res://.godot/imported/HandR.png-483e02119d78d29e9b56af2c366e7f84.ctex::
Head.png::CompressedTexture2D/CompressedTexture2D::1303963263808694786::1699019990::1753645806::1::::<><><>0<>0<>3b3a2267b869a11aed557ca284b38d5f<>res://.godot/imported/Head.png-f96d3b274a662e6619de20188eede916.ctex::
LowerArmL.png::CompressedTexture2D/CompressedTexture2D::3156272743243635321::1699019990::1753645806::1::::<><><>0<>0<>e4453f73c6c337509cbbef94b41d312f<>res://.godot/imported/LowerArmL.png-a98dc1b6b703ac393cd7d3b199fd1692.ctex::
LowerArmR.png::CompressedTexture2D/CompressedTexture2D::2711593245590427233::1699019990::1753645806::1::::<><><>0<>0<>33891710d249655ab692971702de8bde<>res://.godot/imported/LowerArmR.png-02c9f2354a148b7570d5b5118a34e235.ctex::
LowerLegL.png::CompressedTexture2D/CompressedTexture2D::8527355608461130152::1699019990::1753645806::1::::<><><>0<>0<>91bb1a25b43b9fedc8e4ef2649deb9b4<>res://.godot/imported/LowerLegL.png-57ea63356f1dd963b115b15faa744678.ctex::
LowerLegR.png::CompressedTexture2D/CompressedTexture2D::604429582417153706::1699019990::1753645806::1::::<><><>0<>0<>a288a61f6915024e6c45eeb2cc2d29ff<>res://.godot/imported/LowerLegR.png-ccc5a784e210909c48d366e49278077e.ctex::
Pupil.png::CompressedTexture2D/CompressedTexture2D::4185029678874641279::1699019990::1753645806::1::::<><><>0<>0<>b9fd1671be8b2937ccc8cbd93700c6d1<>res://.godot/imported/Pupil.png-efaca8c5ed7ce289f0af3ac32b1f03dc.ctex::
ToesL.png::CompressedTexture2D/CompressedTexture2D::310551765046444021::1699019990::1753645806::1::::<><><>0<>0<>ff70c8d0b75be66c8c119700c2c736bb<>res://.godot/imported/ToesL.png-0d0616a8249e3f8ba4e32f4746cfc265.ctex::
ToesR.png::CompressedTexture2D/CompressedTexture2D::6306246914154470538::1699019990::1753645806::1::::<><><>0<>0<>4ebc082ef50802889cf055e67596bf2e<>res://.godot/imported/ToesR.png-d62fb1c54adbcf384ed7cb692fabc03c.ctex::
UpperArmL.png::CompressedTexture2D/CompressedTexture2D::7225274051662933875::1699019990::1753645806::1::::<><><>0<>0<>98d7a09c2445c33a6db442d58558b867<>res://.godot/imported/UpperArmL.png-5c84b77b50214253d59da807aed5d68c.ctex::
UpperArmR.png::CompressedTexture2D/CompressedTexture2D::8165605676471303069::1699019990::1753645806::1::::<><><>0<>0<>a1dd9d351f2015069ecbe5f9f145e26d<>res://.godot/imported/UpperArmR.png-5d3ddf90ddd658f5cdb2748eaf7e687d.ctex::
UpperLegL.png::CompressedTexture2D/CompressedTexture2D::1767407744422583861::1699019990::1753645806::1::::<><><>0<>0<>3569feae04fcd49e2feb97bee194cca6<>res://.godot/imported/UpperLegL.png-9a30f82de32701db56e05b8f55f214a3.ctex::
UpperLegR.png::CompressedTexture2D/CompressedTexture2D::588180991582696744::1699019990::1753645806::1::::<><><>0<>0<>6455f3486df79782bab94b200cc24f96<>res://.godot/imported/UpperLegR.png-c2f56170f3af39e1c5f45eb098c80540.ctex::
::res://addons/jp_moho_importer/fix_interpolation/::1753645803
FixInterpolation.gd::GDScript/GDScript::4207013826894549455::1753648981::0::1::::<>Control<><>0<>1<><>::
FixInterpolation.tscn::PackedScene/PackedScene::-1::1753645661::0::1::::<><><>0<>0<><>::res://addons/jp_moho_importer/components/moho_inspector_plugin_theme.tres<>res://addons/jp_moho_importer/fix_interpolation/FixInterpolation.gd
fix_interpolation_plugin.gd::GDScript/GDScript::7557942825234915736::1753645661::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/jp_moho_importer/ik_bake_plugin/::1753645803
default_smooth_edges.tres::Curve/Curve::-1::1753645661::0::1::::<><><>0<>0<><>::
IkBakeHelper.gd::GDScript/GDScript::4690012441241887113::1753645661::0::1::::IKBakeHelper<>Node<><>0<>1<><>::
IkBakePlugin.gd::GDScript/GDScript::3402158026876333950::1753649039::0::1::::<>PanelContainer<><>0<>1<><>::
IkBakePlugin.tscn::PackedScene/PackedScene::-1::1753645661::0::1::::<><><>0<>0<><>::res://addons/jp_moho_importer/ik_bake_plugin/IkBakePlugin.gd<>res://addons/jp_moho_importer/components/moho_inspector_plugin_theme.tres
ik_bake_inspector_plugin.gd::GDScript/GDScript::7502344143461055233::1753645661::0::1::::<>EditorInspectorPlugin<><>0<>0<><>::
::res://addons/jp_moho_importer/scene_merger/::1753645803
SceneMerger.gd::GDScript/GDScript::8028080180013404301::1753646964::0::1::::<>Node<><>0<>1<><>::
SceneMerger.tscn::PackedScene/PackedScene::-1::1753645661::0::1::::<><><>0<>0<><>::res://addons/jp_moho_importer/scene_merger/SceneMerger.gd
::res://addons/jp_moho_importer/smart_bone_helper/::1753645803
SmartBoneHelper.gd::GDScript/GDScript::5740051281263154229::1753646607::0::1::::<>Control<><>0<>1<><>::
SmartBoneHelper.tscn::PackedScene/PackedScene::-1::1753645661::0::1::::<><><>0<>0<><>::res://addons/jp_moho_importer/components/moho_inspector_plugin_theme.tres<>res://addons/jp_moho_importer/smart_bone_helper/SmartBoneHelper.gd
smart_bone_inspector_plugin.gd::GDScript/GDScript::6617959628175643340::1753645661::0::1::::<>EditorInspectorPlugin<><>0<>0<><>::
